{
    "name": "sylapi/erp",
    "type": "library",
    "description": "Erp Systems API",
    "keywords": [
        "erp",
        "system api"
    ],
    "homepage": "https://bitbucket.org/sylapi/erp",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Zapotoczny"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": { "Sylapi\\Erp\\" : "src" }
    },
    "prefer-stable": false
}